{
  "name": "pegify",
  "version": "1.1.0",
  "description": "Pegify — multi-agent coordination for Claude Code. Company hierarchy, team channels, cross-project collaboration.",
  "author": {
    "name": "Pegify",
    "email": "hello@pegify.com"
  },
  "homepage": "https://pegify.com",
  "license": "MIT",
  "keywords": ["pegify", "messaging", "agents", "teams", "hierarchy", "coordination"]
}
